<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/main_show_img"
        android:layout_width="72dp"
        android:layout_height="108dp"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_toEndOf="@id/main_show_img"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/main_show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="标题"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/main_show_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxEms="12"
            android:maxLines="2"
            android:singleLine="false"
            android:text="描述"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/main_show_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="6"
            android:singleLine="true"
            android:text="作者"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>