<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" >
    
<LinearLayout 
    android:id="@+id/tribune_item_linear1"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView 
        android:id="@+id/tribune_item_title"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:layout_weight="3"/>
    <ImageView 
        android:id="@+id/tribune_item_img"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher"/>
</LinearLayout>

    <TextView 
        android:layout_below="@id/tribune_item_linear1"
        android:id="@+id/tribune_item_author"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textSize="12sp"/>
   
</RelativeLayout>
